workspace.diagram.active = <oiref:design#Class#iddkal6k319od0bk319odp5.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idj3eh0k319od0bk319odn0.diagram:oiref>
workspace.editor.active = C:\Users\Anoop\Google Drive\ANOOP\MASTERS\H-DA\Msc_AUTOMATION\SEM-1\SUBJECTS\ELECTIVES\ASDT\LAB\EXCRC\1\WRK\TicTacToe\myCode\CComputer.h
workspace.editor.open.0 = C:\Users\Anoop\Google Drive\ANOOP\MASTERS\H-DA\Msc_AUTOMATION\SEM-1\SUBJECTS\ELECTIVES\ASDT\LAB\EXCRC\1\WRK\TicTacToe\myCode\CBoard.h
workspace.diagram.open.1 = <oiref:design#Class#iddkal6k319od0bk319odp5.diagram:oiref>
workspace.editor.open.1 = C:\Users\Anoop\Google Drive\ANOOP\MASTERS\H-DA\Msc_AUTOMATION\SEM-1\SUBJECTS\ELECTIVES\ASDT\LAB\EXCRC\1\WRK\TicTacToe\myCode\CPosition.h
workspace.editor.open.2 = C:\Users\Anoop\Google Drive\ANOOP\MASTERS\H-DA\Msc_AUTOMATION\SEM-1\SUBJECTS\ELECTIVES\ASDT\LAB\EXCRC\1\WRK\TicTacToe\myCode\CPosition.cpp
workspace.editor.open.3 = C:\Users\Anoop\Google Drive\ANOOP\MASTERS\H-DA\Msc_AUTOMATION\SEM-1\SUBJECTS\ELECTIVES\ASDT\LAB\EXCRC\1\WRK\TicTacToe\myCode\CComputer.cpp
workspace.diagram.open.2 = <oiref:design#Class#id9794yk32top6mk337yfvd.diagram:oiref>
workspace.editor.open.4 = C:\Users\Anoop\Google Drive\ANOOP\MASTERS\H-DA\Msc_AUTOMATION\SEM-1\SUBJECTS\ELECTIVES\ASDT\LAB\EXCRC\1\WRK\TicTacToe\myCode\CComputer.h
