[Project]
InitialDiagram=ClassDiagram
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class;csharp_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=C:\\Users\\Anoop\\Google Drive\\ANOOP\\MASTERS\\H-DA\\Msc_AUTOMATION\\SEM-1\\SUBJECTS\\ELECTIVES\\ASDT\\LAB\\EXCRC\\1\\WRK\\TicTacToe\\myCode\\CGame.h
recent.file.1=C:\\Users\\Anoop\\Google Drive\\ANOOP\\MASTERS\\H-DA\\Msc_AUTOMATION\\SEM-1\\SUBJECTS\\ELECTIVES\\ASDT\\LAB\\EXCRC\\1\\WRK\\TicTacToe\\myCode\\CTicTacToeConsole.h
recent.file.2=C:\\Users\\Anoop\\Google Drive\\ANOOP\\MASTERS\\H-DA\\Msc_AUTOMATION\\SEM-1\\SUBJECTS\\ELECTIVES\\ASDT\\LAB\\EXCRC\\1\\WRK\\TicTacToe\\myCode\\CTicTacToeBoard.h
recent.file.3=C:\\Users\\Anoop\\Google Drive\\ANOOP\\MASTERS\\H-DA\\Msc_AUTOMATION\\SEM-1\\SUBJECTS\\ELECTIVES\\ASDT\\LAB\\EXCRC\\1\\WRK\\TicTacToe\\myCode\\CBoard.h
recent.file.4=C:\\Users\\Anoop\\Google Drive\\ANOOP\\MASTERS\\H-DA\\Msc_AUTOMATION\\SEM-1\\SUBJECTS\\ELECTIVES\\ASDT\\LAB\\EXCRC\\1\\WRK\\TicTacToe\\myCode\\CTicTacToeGame.h
recent.file.5=C:\\Users\\Anoop\\Google Drive\\ANOOP\\MASTERS\\H-DA\\Msc_AUTOMATION\\SEM-1\\SUBJECTS\\ELECTIVES\\ASDT\\LAB\\EXCRC\\1\\WRK\\TicTacToe\\myCode\\CDisplay.h
recent.file.6=D:\\NEW_WS\\TEST\\ReversiBoard\\myCode\\CReversiConsoleView.h
[vcs]
provider.class=CVS LAN
